name: "game_play"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"rivemodel\"\n"
  "  component: \"/game_play/rivemodel.rivemodel\"\n"
  "}\n"
  "components {\n"
  "  id: \"gameplay\"\n"
  "  component: \"/game_play/gameplay.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exit-btn-click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/btn-click.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"answer_button_click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/answer-btn-click.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
