local game_logic = require "game_play.game_logic"

local EXIT_CLICKED = "Exit Btn Clicked"
local TRUE_BTN_CLICKED = "True Btn Clicked"
local FALSE_BTN_CLICKED = "False Btn Clicked"

function init(self)
	msg.post(".", "acquire_input_focus")

	rive.play_state_machine("#rivemodel", "State Machine 1", nil, rive_event_handler)
	rive.set_state_machine_input('#rivemodel', 'luna visible', false, "bg")


	self.logic = game_logic.new()
	self.logic.start()
end

---@package
---@param self gameplay.script
---@param dt number
function update(self, dt)
	self.logic.update(dt)
end

function on_input(self, action_id, action)
	if not action_id or action_id == hash("touch") then
		if action.pressed then
			rive.pointer_down("#rivemodel", action.x, action.y)
		elseif action.released then
			rive.pointer_up("#rivemodel", action.x, action.y)
		else
			rive.pointer_move("#rivemodel", action.x, action.y)
		end
	end
end

function rive_event_handler(self, message_id, message)
	if message.name == EXIT_CLICKED then
		sound.play("go#exit-btn-click")
		msg.post("main:/main_menu", "show_main_menu", { proxy_name = "#gameplayproxy" })
	elseif message.name == TRUE_BTN_CLICKED then
		sound.play("go#answer_button_click")
		self.logic.answer(true)
	elseif message.name == FALSE_BTN_CLICKED then
		sound.play("go#answer_button_click")
		self.logic.answer(false)
	end
end
