name: "main"
scale_along_z: 0
embedded_instances {
  id: "main_menu"
  data: "components {\n"
  "  id: \"main_menu\"\n"
  "  component: \"/main/main_menu.rivemodel\"\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameplayproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game_play/game_play.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"instructionsproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/instructions/instructions.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameoverproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game_over/game_over.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"btn-click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/btn-click.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bg-music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/bg-music.wav\\\"\\n"
  "looping: 1\\n"
  "gain: 0.3\\n"
  "\"\n"
  "}\n"
  ""
}
