local PLAY_CLICKED = "Play Clicked"
local SETTINGS_CLICKED = "Settings Clicked"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(1, 0.90980392, 0.78431373, 1) })

	rive.play_state_machine("#main_menu", "State Machine 1", nil, rive_event_handler)
end

function on_input(self, action_id, action)
	if not action_id or action_id == hash("touch") then
		if action.pressed then
			rive.pointer_down("#main_menu", action.x, action.y)
		elseif action.released then
			rive.pointer_up("#main_menu", action.x, action.y)
		else
			rive.pointer_move("#main_menu", action.x, action.y)
		end
	end
end

function rive_event_handler(self, message_id, message)
	if message.name == PLAY_CLICKED then
		msg.post('.', "load_instructions")
		msg.post('.', "disable")
	elseif message.name == SETTINGS_CLICKED then
		msg.post('.', "load_settings")
		msg.post('.', "disable")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("load_settings") then
		msg.post("#settingsproxy", "load")
	elseif message_id == hash("load_game_play") then
		msg.post("#gameplayproxy", "load")
	elseif message_id == hash("show_main_menu") then
		msg.post("main:/main_menu", "enable")
	elseif message_id == hash("load_instructions") then
		msg.post("#instructionsproxy", "load")
	elseif message_id == hash("load_game_over") then
		msg.post("#gameoverproxy", "load")
	end

	if message.proxy_name then
		msg.post(message.proxy_name, "unload")
	end
end
